# SKILLSYNC

SkillSync3 - Copy/: pom.xml
SkillSync3 - Copy/src/main/java/com/skill/sync2/skillsync2/: DatabaseManager.java  HelloApplication.java  HelloController.java  Invitation.java  Launcher.java  Message.java  PortfolioItem.java  Project.java  Student.java  Task.java
SkillSync3 - Copy/src/main/resources/com/skill/sync2/skillsync2/: hello-view.fxml  style.css
